{
  "domain": "fimer",
  "name": "FIMER Aurora Vision",
  "version": "0.0.1",
  "documentation": "https://github.com/jouwnaam/ha-fimer",
  "issue_tracker": "https://github.com/jouwnaam/ha-fimer/issues",
  "codeowners": [
    "@jouwnaam"
  ],
  "requirements": [
    "requests>=2.31.0"
  ],
  "config_flow": true,
  "dependencies": []
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.fimer"
  ]
}